{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["jest"],
    "outDir": "",
    "declaration": true,
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "_*", "**/_*", "!__*", "!**/__*"]
}
